apiVersion: v1
kind: Service
metadata:
  name: happy-order-service
spec:
  selector:
    app: happy-order-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
