HAPPY_USER_SERVICE_URL=http://happy-user-svc:55000
HAPPY_PRODUCT_SERVICE_URL=http://happy-product-svc:55000
HAPPY_ORDER_SERVICE_URL=http://happy-order-svc:55000
HAPPY_FEEDBACK_SERVICE_URL=http://happy-feedback-svc:55000

ALLOW_ORIGINS=http://localhost:3005
SERVER_ADDR=:55000