apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- happy-admin-service/k8s
- happy-api-service/k8s
- happy-feedback-service/k8s
- happy-order-service/k8s
- happy-product-service/k8s
- happy-user-service/k8s

