apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- happy-admin-service
- happy-api-service
- happy-feedback-service
- happy-order-service
- happy-product-service
- happy-user-service

