apiVersion: apps/v1
kind: Deployment
metadata:
  name: happy-api-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: happy-api-svc
  template:
    metadata:
      labels:
        app: happy-api-svc
    spec:
      containers:
        - name: happy-api-svc
          image: syahdaromstudenttelu/happy-api-svc
          ports:
            - containerPort: ''
          env:
            - name: APP_ENV
              value: 'prod'
            - name: HAPPY_USER_SERVICE_URL
              value: 'http://happy-user-svc:'
            - name: HAPPY_PRODUCT_SERVICE_URL
              value: 'http://happy-product-svc:'
            - name: HAPPY_ORDER_SERVICE_URL
              value: 'http://happy-order-svc:'
            - name: HAPPY_FEEDBACK_SERVICE_URL
              value: 'http://happy-feedback-svc:'
            - name: JWT_SECRET_KEY
              value: ''
            - name: ALLOW_ORIGINS
              value: 'https://'
            - name: SERVER_ADDR
              value: ':'
          resources:
            limits:
              cpu: 100m
              memory: 200Mi
            requests:
              cpu: 75m
              memory: 100Mi
          readinessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            exec:
              command: ['/bin/grpc_health_probe', '-addr=:9555']
          livenessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            exec:
              command: ['/bin/grpc_health_probe', '-addr=:9555']
        - name: istio-proxy
          image: auto
          resources:
            requests:
              memory: '74Mi'
              cpu: '41m'
            limits:
              memory: '82Mi'
              cpu: '361m'
