apiVersion: apps/v1
kind: Deployment
metadata:
  name: happy-product-svc
  labels:
    app: happy-product-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: happy-product-svc
  template:
    metadata:
      labels:
        app: happy-product-svc
    spec:
      containers:
        - name: happy-product-svc
          image: syahdaromstudenttelu/happy-product-svc
          ports:
            - containerPort: ''
          env:
            - name: APP_ENV
              value: 'prod'
            - name: DB_DRIVER
              value: ''
            - name: DB_SOURCE
              value: 'username:password@protocol(address)/dbname?param=value'
            - name: SERVER_ADDR
              value: ''
          resources:
            limits:
              cpu: 150m
              memory: 200Mi
            requests:
              cpu: 75m
              memory: 150Mi
          readinessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            exec:
              command: ['/bin/grpc_health_probe', '-addr=:9555']
          livenessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            exec:
              command: ['/bin/grpc_health_probe', '-addr=:9555']
        - name: istio-proxy
          image: auto
          resources:
            requests:
              memory: '74Mi'
              cpu: '41m'
            limits:
              memory: '82Mi'
              cpu: '361m'
