apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: happy-product-svc
  namespace: default
spec:
  targetRef:
    kind: Deployment
    name: happy-product-svc
    apiVersion: apps/v1
  updatePolicy:
    updateMode: 'Off'
